<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hockeys</title>

    <!-- Tailwind CDN and daisyUi CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google font: Manrope -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .manrope {
            font-family: 'Manrope', sans-serif;
        }

        .primary_heading {
            color: #131318;
            font-size: 1.75rem;
            font-weight: 800;
        }

        .secondary_heading {
            color: #131318;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .paragraph_text {
            color: rgba(19, 19, 24, 0.60);
            font-size: 1rem;
            font-weight: 500;
        }

        .white_text {
            color: #FFF;
        }

        .border {
            border: 1px solid rgba(19, 19, 24, 0.10);
        }

        .input_color {
            background: rgba(19, 19, 24, 0.03);
        }
    </style>
</head>

<body class="manrope bg-[#ffffff]">


    <!-- header starts -->
    <header class="w-[80%] mx-auto py-10">

        <!-- nav starts -->
        <div class="navbar justify-between">
            <div class=" lg:hidden">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h7" />
                        </svg>
                    </div>
                    <ul tabindex="0"
                        class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                        <li class="text-red-700 font-bold"><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Pages</a></li>
                        <li><a href="index.html">Blog</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </div>
            </div>

            <div class="">
                <p class=" text-2xl text-[#424247] font-extrabold">Hockey<span class="text-red-600">’</span>s</p>
            </div>

            <div class="hidden lg:block text-lg text-[#424247]">
                <nav>
                    <ul class="flex gap-3">
                        <li class="text-red-700 font-bold"><a href="index.html">Home</a></li>
                        <li><a href="index.html">About</a></li>
                        <li><a href="index.html">Pages</a></li>
                        <li><a href="index.html">Blog</a></li>
                        <li><a href="index.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <div class="">
                <button class="btn btn-ghost btn-circle hidden lg:block">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                    </svg>
                </button>
                <button class="btn btn-error white_text lg:text-lg">Buy Ticket</button>

            </div>
        </div>
        <!-- nav ends -->

        <!--  banner starts -->
        <div class="carousel w-full lg:h-[550px]">
            <div id="slide1" class="carousel-item relative w-full">
                <img src="Images/1.png" class="w-full" />
                <div class="absolute flex gap-6 transform -translate-y-1/2 left-5 top-[80%]">
                    <a href="#slide4" class="btn btn-circle">❮</a>
                    <a href="#slide2" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide2" class="carousel-item relative w-full">
                <img src="Images/2.png" class="w-full" />
                <div class="absolute flex gap-6 transform -translate-y-1/2 left-5 top-[80%]">
                    <a href="#slide1" class="btn btn-circle">❮</a>
                    <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
            </div>
            <div id="slide3" class="carousel-item relative w-full">
                <img src="Images/3.png" class="w-full" />
                <div class="absolute flex gap-6 transform -translate-y-1/2 left-5 top-[80%]">
                    <a href="#slide2" class="btn btn-circle">❮</a>
                    <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
            </div>

            <!-- sticker starts -->
            <div class="hidden lg:block absolute bottom-[150px] right-[220px] w-[35%] p-8 bg-[#131318]">
                <h2 class="mb-3 primary_heading text-2xl white_text">Meet all the heroes from the field</h2>
                <p class="paragraph_text white_text ">The tickets of Hero Cup 2024 will be available from February 5.
                </p>
            </div>
            <!-- sticker ends -->

        </div>
        <!-- banner ends -->

        <!-- small device banner -->
        <div class="lg:hidden p-4 bg-[#131318] mt-5">
            <h2 class="mb-3 primary_heading text-xl white_text">Meet all the heroes from the field</h2>
            <p class="paragraph_text white_text text-sm">The tickets of Hero Cup 2024 will be available from February 5. </p>
        </div>

    </header>
    <!-- header ends -->



    <!--  main starts -->
    <main class="w-[80%] mx-auto py-6">

        <!-- professional club starts -->
        <section class="mt-10">
            <div>
                <h2 class="mb-3 primary_heading text-center lg:text-4xl">Professional Hockeys Club</h2>
                <p class="paragraph_text text-center max-w-[600px] mx-auto"> Hockey's has over 375 members with nine adult teams and a successful Junior Development Programme. We play top-quality hockey with a friendly and enjoyable after-match atmosphere. </p>
            </div>

            <!-- radial progress -->
            <div class="grid lg:grid-cols-4 gap-5 text-center mt-10 lg:mt-14">
                <div>
                    <div class="radial-progress text-error" style="--value:87;" role="progressbar">87%</div>
                    <h4 class="my-2.5 secondary_heading">Prayer Faculty</h4>
                    <p class="paragraph_text font-normal">Top facilities is ensured for players.</p>
                </div>
                <div>
                    <div class="radial-progress text-success" style="--value:95;" role="progressbar">95%</div>
                    <h4 class="my-2.5 secondary_heading">Experienced Coach</h4>
                    <p class="paragraph_text font-normal">The best coaches are waiting to <br> assist you.</p>
                </div>
                <div>
                    <div class="radial-progress text-warning" style="--value:87;" role="progressbar">90%</div>
                    <h4 class="my-2.5 secondary_heading">Senior Player</h4>
                    <p class="paragraph_text font-normal">Opportunity to play with highly experienced and skilled players.</p>
                </div>
                <div>
                    <div class="radial-progress text-info" style="--value:87;" role="progressbar">80%</div>
                    <h4 class="my-2.5 secondary_heading">Training Ground</h4>
                    <p class="paragraph_text font-normal">There are 5 grounds for you to practice.</p>
                </div>
            </div>
        </section>
        <!-- professional club ends -->

        <!-- programme section starts -->
        <section class="mt-20">
            <div>
                <h2 class="mb-3 primary_heading text-center lg:text-4xl">Program Sections</h2>
                <p class="paragraph_text text-center max-w-[600px] mx-auto my-6">Hocke'y offers a lot of programmes for different classes of people. Check it out of your suitable programme. </p>
            </div>

            <!-- cards -->
            <div class="grid  lg:grid-cols-2 gap-5">
                <div class="bg-[url('Images/2.png')] h-[340px] bg-no-repeat bg-center bg-cover relative rounded-2xl">
                    <div class="absolute left-5 lg:left-10 bottom-5 lg:bottom-10">
                        <h3 class="white_text text-xl lg:text-3xl font-extrabold">Junior Program</h3>
                        <p class="paragraph_text my-4 w-[90%] lg:w-[80%] white_text">The hockey players who want to get faster and get in amazing on-ice condition need to train in a way that best replicates the exact demands of competition.
                        </p>
                        <button class="btn btn-error white_text">Register Now</button>
                    </div>
                </div>
                <div class="bg-[url('Images/3.png')] h-[340px] bg-no-repeat bg-center bg-cover relative rounded-2xl">
                    <div class="absolute left-5 lg:left-10 bottom-5 lg:bottom-10">
                        <h3 class="white_text text-xl lg:text-3xl font-extrabold">Teenager Program</h3>
                        <p class="paragraph_text my-4 w-[90%] lg:w-[80%] white_text">Linear crossover skating, when mastered, is a tool that will make you one of the most dangerous players on the ice.
                        </p>
                        <button class="btn btn-error white_text">Register Now</button>
                    </div>
                </div>
                <div
                    class="bg-[url('Images/4.png')] h-[450px] bg-no-repeat bg-center bg-cover relative lg:col-span-2 rounded-2xl">
                    <div class="absolute left-5 lg:left-10 bottom-5 lg:bottom-10">
                        <h3 class="white_text text-xl lg:text-3xl font-extrabold">Professional Program</h3>
                        <p class="paragraph_text my-4 w-[90%] lg:w-[80%] white_text">Use the FRESH FACTOR™ System to be your absolute best on the ice and shock all of your teammates with your newfound ability.
                        </p>
                        <button class="btn btn-error white_text">Register Now</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- programme section ends -->


        <!-- production section starts -->
        <section>

             <!-- production description description -->
             <div class="my-10 lg:mt-20">
                <h2 class="mb-3 primary_heading text-center lg:text-4xl">Our New Products</h2>
                <p class="paragraph_text text-center max-w-[600px] mx-auto">We stock a wide range of equipment and supplies from all the top companies, Bauer, CCM and Warrior. We also stock our HAWK Hockey logo and Howie’s Hockey products. </p>
            </div>

            <!-- cards -->
            <div class="grid lg:grid-cols-2 gap-5">
                <div class="card card-side shadow-xl flex-col lg:flex-row">
                    <figure><img src="Images/5.png" alt="Movie" /></figure>
                    <div class="card-body">
                        <p><img src="Images/Frame.png" alt="" class="inline"> 5.0 <img src="Images/eye.png" alt=""
                                class="inline"> 20 <img src="Images/love.png" alt="" class="inline"> 200</p>
                        <h2 class="text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
                        <p class="paragraph_text">Made full of cotton and fiber thats feels very comfortable to use. </p>
                        <div class="card-actions justify-end">
                            <p class="text-red-500 font-extrabold">Price - $22.00</p>
                            <p class="paragraph_text">Delivery Fee : Free</p>
                        </div>
                    </div>
                </div>
                <div class="card card-side shadow-xl flex-col lg:flex-row">
                    <figure><img src="Images/6.png" alt="Movie" /></figure>
                    <div class="card-body">
                        <p><img src="Images/Frame.png" alt="" class="inline"> 5.0 <img src="Images/eye.png" alt=""
                                class="inline"> 20 <img src="Images/love.png" alt="" class="inline"> 200</p>
                        <h2 class="text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
                        <p class="paragraph_text">Made full of cotton and fiber thats feels very comfortable to use. </p>
                        <div class="card-actions justify-end">
                            <p class="text-red-500 font-extrabold">Price - $22.00</p>
                            <p class="paragraph_text">Delivery Fee : Free</p>
                        </div>
                    </div>
                </div>
                <div class="card card-side shadow-xl flex-col lg:flex-row">
                    <figure><img src="Images/7.png" alt="Movie" /></figure>
                    <div class="card-body">
                        <p><img src="Images/Frame.png" alt="" class="inline"> 5.0 <img src="Images/eye.png" alt=""
                                class="inline"> 20 <img src="Images/love.png" alt="" class="inline"> 200</p>
                        <h2 class="text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
                        <p class="paragraph_text">Made full of cotton and fiber thats feels very comfortable to use. </p>
                        <div class="card-actions justify-end">
                            <p class="text-red-500 font-extrabold">Price - $22.00</p>
                            <p class="paragraph_text">Delivery Fee : Free</p>
                        </div>
                    </div>
                </div>
                <div class="card card-side shadow-xl flex-col lg:flex-row">
                    <figure><img src="Images/8.png" alt="Movie" /></figure>
                    <div class="card-body">
                        <p><img src="Images/Frame.png" alt="" class="inline"> 5.0 <img src="Images/eye.png" alt=""
                                class="inline"> 20 <img src="Images/love.png" alt="" class="inline"> 200</p>
                        <h2 class="text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
                        <p class="paragraph_text">Made full of cotton and fiber thats feels very comfortable to use. </p>
                        <div class="card-actions justify-end">
                            <p class="text-red-500 font-extrabold">Price - $22.00</p>
                            <p class="paragraph_text">Delivery Fee : Free</p>
                        </div>
                    </div>
                </div>
                <div class="card card-side shadow-xl flex-col lg:flex-row">
                    <figure><img src="Images/9.png" alt="Movie" /></figure>
                    <div class="card-body">
                        <p><img src="Images/Frame.png" alt="" class="inline"> 5.0 <img src="Images/eye.png" alt=""
                                class="inline"> 20 <img src="Images/love.png" alt="" class="inline"> 200</p>
                        <h2 class="text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
                        <p class="paragraph_text">Made full of cotton and fiber thats feels very comfortable to use. </p>
                        <div class="card-actions justify-end">
                            <p class="text-red-500 font-extrabold">Price - $22.00</p>
                            <p class="paragraph_text">Delivery Fee : Free</p>
                        </div>
                    </div>
                </div>
                <div class="card card-side shadow-xl flex-col lg:flex-row">
                    <figure><img src="Images/10.png" alt="Movie" /></figure>
                    <div class="card-body">
                        <p><img src="Images/Frame.png" alt="" class="inline"> 5.0 <img src="Images/eye.png" alt=""
                                class="inline"> 20 <img src="Images/love.png" alt="" class="inline"> 200</p>
                        <h2 class="text-[#131318] text-xl font-extrabold">World Cup Flags Football</h2>
                        <p class="paragraph_text">Made full of cotton and fiber thats feels very comfortable to use. </p>
                        <div class="card-actions justify-end">
                            <p class="text-red-500 font-extrabold">Price - $22.00</p>
                            <p class="paragraph_text">Delivery Fee : Free</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- production section ends -->


        <!-- FAQ section starts -->
        <section>

            <!-- FAQ description -->
            <div class="my-10 lg:mt-20">
                <h2 class="mb-3 primary_heading text-center lg:text-4xl">FAQ</h2>
                <p class="paragraph_text text-center max-w-[600px] mx-auto">Do you have any quarries? Here are some answers of most frequent questions. If you have any other quarries feel free to contact us. </p>
            </div>

            <div class="flex flex-col lg:flex-row gap-6 lg:items-center">
                <div>
                    <img src="Images/11.png" alt="">
                </div>
                <!-- FAQ Accordion -->
                <div class="flex-1">
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" checked="checked" />
                        <div class="collapse-title text-xl font-medium secondary_heading">
                            Our Equipment
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium secondary_heading">
                            Hockey Training
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium secondary_heading">
                            Private Lessons
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium secondary_heading">
                            Ski Touring
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium secondary_heading">
                            Booking
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                    <div class="collapse collapse-plus">
                        <input type="radio" name="my-accordion-3" />
                        <div class="collapse-title text-xl font-medium secondary_heading">
                            Prices
                        </div>
                        <div class="collapse-content">
                            <p>hello</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FAQ section ends -->


        <!-- Get in touch section starts -->
        <section class="mt-20">
            <div>
                <h2 class="mb-3 primary_heading text-center lg:text-4xl">Get In Touch</h2>
                <p class="paragraph_text text-center max-w-[600px] mx-auto mt-4 mb-10">If you have any questions about hockey clubs, you can contact us by phone or by email. Alternatively, you can fill out the contact form on the Hockey's website to inquire about programs, events, or teams .
                </p>
            </div>

            <div class="flex flex-col lg:flex-row gap-[5%] justify-between">
                <div class=" lg:w-[40%] lg:p-14 border flex flex-col gap-5">
                    <!-- cards -->
                    <div class="bg-[#f9fef1] px-8 py-12">
                        <img src="Images/Group 1171275317.png" alt="">
                        <p>Phone Number: </p>
                        <p>(+62) 123-321-543</p>
                    </div>
                    <div class="bg-[#fffcef] px-8 py-12">
                        <img src="Images/Group 1171275318.png" alt="">
                        <p>Email: </p>
                        <p>hockeys@support.com</p>
                    </div>
                    <div class="bg-[#f0f6fe] px-8 py-12">
                        <img src="Images/Group 1171275321.png" alt="">
                        <p>Location: </p>
                        <p>152/1 Mohakhali Wireless Gate</p>
                    </div>
                </div>

                <!-- form -->
                <div class="grid lg:grid-cols-2 gap-4 lg:w-[55%]">
                    <div class="flex flex-col gap-2">
                        <label for="" class=" text-xl font-medium secondary_heading">Your Name </label>
                        <input type="text" placeholder="Enter your full name"
                            class="input input-bordered w-full input_color" />
                    </div>
                    <div class="flex flex-col gap-2">
                        <label for="" class=" text-xl font-medium secondary_heading">Your Email </label>
                        <input type="text" placeholder="Enter your email"
                            class="input input-bordered w-full input_color" />
                    </div>
                    <div class="flex flex-col gap-2">
                        <label for="" class=" text-xl font-medium secondary_heading">Subject </label>
                        <input type="text" placeholder="Enter your subject"
                            class="input input-bordered w-full input_color" />
                    </div>
                    <div class="flex flex-col gap-2">
                        <label for="" class=" text-xl font-medium secondary_heading">Phone Number </label>
                        <input type="text" placeholder="Enter your number"
                            class="input input-bordered w-full input_color" />
                    </div>
                    <div class="flex flex-col gap-2 lg:col-span-2">
                        <label for="" class=" text-xl font-medium secondary_heading">Message </label>
                        <textarea name="" id="" cols="" rows="10" placeholder="Write your message"
                            class="input_color w-[100%]"></textarea>
                    </div>

                    <div class="lg:col-span-2">
                        <button class="btn btn-error white_text w-full">Send Message</button>
                    </div>
                </div>
            </div>

            <div class="input_color p-7 mt-16">
                <h3 class="text-center text-2xl text-[#131318] font-extrabold my-5 ">Social Media</h3>
                <div class="flex justify-center gap-4">
                    <a href="index.html"><img src="Images/facebook_logo.png" class="h-10 w-12" alt=""></a>
                    <a href="index.html"><img src="Images/github_logo.png" class="h-10 w-12" alt=""></a>
                    <a href="index.html"><img src="Images/twitter_logo.png" class="h-10 w-12" alt=""></a>

                </div>
            </div>
        </section>
        <!-- Get in touch section ends -->


    </main>
    <!-- main ends -->


    <!--  footer starts -->
    <footer class="footer grid-cols-2 lg:grid-cols-5 p-10 bg-[#131318] text-base-content mt-16">
        <aside class="col-span-2 place-items-center lg:place-items-start">
            <h3 class="text-[#FFF] font-extrabold text-2xl">Get In Touch</h3>
            <p class="text-center lg:text-start lg:w-[70%] mb-2">Hockey's provide you everything that you need to run for your hockey practice. </p>
            <div class="flex items-center gap-5">
                <img src="Images/Group 1171275318.png" alt="" class="h-5 w-5">
                <p>hockeys@support.com</p>
            </div>
            <div class="flex items-center gap-5">
                <img src="Images/Group 1171275317.png" alt="" class="h-5 w-5">
                <p>(+62) 123-321-543</p>
            </div>
        </aside>
        <nav class="place-items-center lg:place-items-start">
            <header class=" text-[#FFF] font-bold text-lg">Company</header>
            <a class="link link-hover">Branding</a>
            <a class="link link-hover">Design</a>
            <a class="link link-hover">Marketing</a>
            <a class="link link-hover">Advertisement</a>
        </nav>
        <nav class="place-items-center lg:place-items-start">
            <header class="text-[#FFF] font-bold text-lg">Support</header>
            <a class="link link-hover">Terms of use</a>
            <a class="link link-hover">Privacy policy</a>
            <a class="link link-hover">Cookie policy</a>
        </nav>
        <nav class="col-span-2 lg:col-span-1 mx-auto place-items-center lg:place-items-start">
            <header class="text-[#FFF] font-bold text-lg">Service</header>    
            <a class="link link-hover">About us</a>
            <a class="link link-hover">Contact</a>
            <a class="link link-hover">Jobs</a>
            <a class="link link-hover">Press kit</a>
        </nav>
    </footer>
    <!-- footer ends -->
</body>

</html>